{
    "name" : "Daily Thought",
    "description" : "Get a new Thought everyday stay motivated!!",
    "version" : "1.0",
    "manifest_version" : 3,
    "action" : {
        "default_popup" : "popup.html",
        "default_icon" : "smile.png" 
    }
}